{% extends "leave/base.html" %}
{% load bootstrap3 %}
{% load staticfiles %}

{% block container %}
<div class="row">
    <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
               <h3>Edit Employee</h3>
            </div>
            {% if messages %}
            <div class="col-md-6">
                {% for message in messages %}
                {% bootstrap_messages message %}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <ol class="breadcrumb">
            <li>
                <a href="{% url 'index' %}">Home</a>
            </li>
            <li class="active">Edit Employee</li>
        </ol>

        
        <form role="form" action="{% url 'edit_employee' employee.pk %}" method="post" >
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-6">
                    <h4>Existing Records</h4><br>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th style="width:200px;">Code</th>
                                <td>{{employee.code}}</td>
                            </tr>
                            <tr>
                                <th> Name</th>
                                <td>{{employee.name}}</td>
                            </tr>
                            <tr>
                                <th>Department</th>
                                <td>{{employee.dept.name}}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{employee.email}}</td>
                             </tr>
                             <tr>
                                <th>Status</th>
                                <td>{% if employee.is_active %}
                                        Active
                                    {% else %}
                                        Deleted
                                    {% endif %}
                                </td>
                            </tr>
                     
                        </tbody>
                    </table>  

                    <br>
                    <p>Use the form on the right to update these details. A new update request will be created which requires approval by the DR.</p>

                </div>
                <div class="col-md-6">
                   <h4>Update Form</h4><br>
                    {% bootstrap_field form.new_name %}
                    {% bootstrap_field form.new_email %}
                    {% bootstrap_field form.new_dept %}
                    <div class="checkbox"> 
                        <label>
                        {{ form.new_is_active }} Active Employee (Uncheck to deactivate)
                        </label>
                    </div>
                    <br>

                    {% bootstrap_field form.note %}
                    <br>                   

                    <button type="submit" class="btn btn-success btn-lg">Request Update <i class="glyphicon glyphicon-chevron-right"></i></button>
                    <a href="javascript:history.back();" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-ban-circle"></i> Cancel</a>
                  
                </div>
            </div>
        </form>

    </div>
</div>

{% endblock container %}

{% block script %}
<script>
    $('#id_new_dept').chosen({
        disable_search_threshold: 2,
    });

</script>
{% endblock %}