appdirs==1.4.4
asgiref==3.2.3
astroid==2.3.3
Babel==2.8.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
Django==2.2.8
django-contrib-comments==1.9.2
django-cors-headers==3.4.0
django-crispy-forms==1.8.1
django-filter==2.2.0
django-googlecalendar==3.0.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-pagination==1.0.7
django-phone-field==1.8.0
django-phonenumber-field==4.0.0
django-twilio==0.12.1
djangorestframework==3.11.0
FeinCMS==1.18.0
filelock==3.0.12
gdata==2.0.18
get==2019.4.13
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
Markdown==3.2.1
mccabe==0.6.1
passlib==1.7.2
phonenumbers==8.11.4
Pillow==7.0.0
post==2019.4.13
psycopg2==2.8.4
public==2019.4.13
PyJWT==1.7.1
pylint==2.4.4
pytz==2019.3
query-string==2019.4.13
regex==2020.2.20
request==2019.4.13
requests==2.23.0
six==1.15.0
soupsieve==2.0
sqlparse==0.3.0
twilio==6.35.5
urllib3==1.25.8
virtualenv==20.0.23
wrapt==1.11.2
